VITE_SUPABASE_PROJECT_ID="dlzmvrwcqmvfombdvson"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsem12cndjcW12Zm9tYmR2c29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTUyOTksImV4cCI6MjA3ODg5MTI5OX0._6QWz9NBF8U3_wCJEXlqtQIizUH93kXXEBa-_feI_Jw"
VITE_SUPABASE_URL="https://dlzmvrwcqmvfombdvson.supabase.co"
